<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    
    <groupId>c23f822c-7e83-4d5d-94be-5b8c504a7af1</groupId>
    <artifactId>mule-jenkins-poc</artifactId>
    <version>1.0.2</version>
    <packaging>mule-application</packaging>

    <name>mule-jenkins-poc</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <app.runtime>4.7.2</app.runtime>
        <mule.maven.plugin.version>4.3.0</mule.maven.plugin.version>
        
    </properties>

    <build>
        <plugins>

            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>

            
            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>mule-maven-plugin</artifactId>
                <version>${mule.maven.plugin.version}</version>
                <extensions>true</extensions>

                <configuration>
                    <cloudhub2Deployment>

                        <uri>https://anypoint.mulesoft.com</uri>
                        <provider>MC</provider>

                        
                        <environment>Sandbox</environment>
                        <target>Cloudhub-US-East-2</target>

                        
                        <muleVersion>4.11.2:3e-java17</muleVersion>

                        
                        <username>${anypoint.username}</username>
                        <password>${anypoint.password}</password>

                        
                        <applicationName>mule-jenkins-poc-saina-v2</applicationName>

                        
                        <businessGroupId>c23f822c-7e83-4d5d-94be-5b8c504a7af1</businessGroupId>

                        <replicas>1</replicas>
                        <vCores>0.1</vCores>

                        <deploymentSettings>
                            <generateDefaultPublicUrl>true</generateDefaultPublicUrl>
                        </deploymentSettings>

                    </cloudhub2Deployment>
                </configuration>
            </plugin>

			<plugin>
    			<groupId>org.mule.tools.maven</groupId>
    			<artifactId>exchange-mule-maven-plugin</artifactId>
    			<version>0.0.23</version>
    			<configuration>
        			<skipDocumentation>true</skipDocumentation>
    			</configuration>
    			<executions>
        			<execution>
            		<id>exchange-deploy</id>
            		<phase>deploy</phase>
            		<goals>
                		<goal>exchange-pre-deploy</goal>
                		<goal>exchange-deploy</goal>
            		</goals>
        			</execution>
    			</executions>
			</plugin>

        </plugins>
    </build>

    
    <distributionManagement>
        <repository>
        	<id>anypoint-exchange-v3</id>
        	<name>Anypoint Exchange</name>
        	<url>https://maven.anypoint.mulesoft.com/api/v3/organizations/c23f822c-7e83-4d5d-94be-5b8c504a7af1/maven</url>
        	<layout>default</layout>
    </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.10.3</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>anypoint-exchange-v3</id>
            <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
        </repository>

        <repository>
            <id>mulesoft-releases</id>
            <url>https://repository.mulesoft.org/releases/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <url>https://repository.mulesoft.org/releases/</url>
        </pluginRepository>
    </pluginRepositories>

</project>