<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Your Business Group ID -->
    <groupId>c23f822c-7e83-4d5d-94be-5b8c504a7af1</groupId>

    <!-- Keep a UNIQUE artifactId -->
    <artifactId>mule-jenkins-poc-saina</artifactId>

    <!-- SNAPSHOT is fine now -->
    <version>1.0.0-SNAPSHOT</version>

    <packaging>mule-application</packaging>

    <name>mule-jenkins-poc-saina</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <app.runtime>4.7.2</app.runtime>
        <mule.maven.plugin.version>4.3.0</mule.maven.plugin.version>
    </properties>

    <build>
        <plugins>

            <!-- Clean Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>

            <!-- Mule Maven Plugin (ONLY REQUIRED PLUGIN) -->
            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>mule-maven-plugin</artifactId>
                <version>${mule.maven.plugin.version}</version>
                <extensions>true</extensions>

                <configuration>
                    <cloudhub2Deployment>

                        <uri>https://anypoint.mulesoft.com</uri>
                        <provider>MC</provider>

                        <environment>Sandbox</environment>
                        <target>Cloudhub-US-East-2</target>

                        <!-- Runtime -->
                        <muleVersion>4.11.2:3e-java17</muleVersion>

                        <!-- Credentials from Jenkins -->
                        <username>${anypoint.username}</username>
                        <password>${anypoint.password}</password>

                        <!-- UNIQUE app name -->
                        <applicationName>mule-jenkins-poc-saina</applicationName>

                        <businessGroupId>c23f822c-7e83-4d5d-94be-5b8c504a7af1</businessGroupId>

                        <replicas>1</replicas>
                        <vCores>0.1</vCores>

                        <deploymentSettings>
                            <generateDefaultPublicUrl>true</generateDefaultPublicUrl>
                        </deploymentSettings>

                    </cloudhub2Deployment>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <!-- REQUIRED for Exchange publishing -->
    <distributionManagement>
        <repository>
            <id>anypoint-exchange-v3</id>
            <name>Anypoint Exchange</name>
            <url>
                https://maven.anypoint.mulesoft.com/api/v3/organizations/c23f822c-7e83-4d5d-94be-5b8c504a7af1/maven
            </url>
            <layout>default</layout>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.10.3</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>anypoint-exchange-v3</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
        </repository>

        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>